<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .same {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 30px;
            box-shadow: 200px;
            border: sienna;
            border-radius: 5px;
           
        }

        .s{


            color: green;
            font-size: 20px;
            font-weight: 30px;
        }
        .same:hover {
            cursor: pointer;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="infomation">
        
    </div>
    <script src="ass1.js"></script>
</body>
</html>
